{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kitchen-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "kitchen-level.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 231.83333333333337,
                "y": 66.83333333333331
            }
        },
        "kitchen-spritesheet-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kitchen-spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nialf/Desktop/Software/Personal/my_flutter_game/my_flutter_game/assets/images/levels/kitchen",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "kitchen-level.tmx"
    ],
    "project": "my_game_project.tiled-project",
    "recentFiles": [
        "kitchen-level.tmx",
        "tile-set.tsx",
        "kitchen-spritesheet.tsx",
        "kitchen-spritesheet-tileset.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
